{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "es2022",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {},
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["./**/src/**/*.spec.ts", "./**/src/test-setup.ts", "./**/jest.config.ts", "./**/src/**/*.test.ts", "node_modules", "tmp"]
}
